 _____               _                ______        _     _____  _  _         _
/  ___|             (_)               | ___ \      | |   /  __ \| |(_)       (_)
\ `--.  _ __   _ __  _  _ __    __ _  | |_/ /  ___ | |_  | /  \/| | _  _ __   _   ___
 `--. \| '_ \ | '__|| || '_ \  / _` | |  __/  / _ \| __| | |    | || || '_ \ | | / __|
/\__/ /| |_) || |   | || | | || (_| | | |    |  __/| |_  | \__/\| || || | | || || (__
\____/ | .__/ |_|   |_||_| |_| \__, | \_|     \___| \__|  \____/|_||_||_| |_||_| \___|
       | |                      __/ |
       |_|                     |___/

Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}